\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pby}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\citation{zxh}
\citation{fjh}
\citation{lbw}
\citation{lbw}
\citation{fjh}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\citation{dundee}
\citation{rch}
\citation{lbw}
\citation{rch}
\citation{dundee}
\citation{fjh}
\citation{zy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\bibdata{main.bib}
\bibcite{lbw}{1}
\bibcite{pby}{2}
\bibcite{rch}{3}
\bibcite{dundee}{4}
\bibcite{fjh}{5}
\bibcite{zxh}{6}
\bibcite{zy}{7}
\bibstyle{acm}
\gdef \@abspage@last{4}
