\begin{thebibliography}{1}

\bibitem{lbw}
{\sc Bowen~Li, C.~X.}
\newblock A method to measure bacterial content.
\newblock {\em Advanced Mathematics Teaching 3}, 5 (2020), P250.

\bibitem{pby}
{\sc Boyan~Pu, J.~C.}
\newblock National chicken quality statistics.
\newblock {\em National Agriculture 3}, 4 (2022), L042046.

\bibitem{rch}
{\sc Chenhao~Ren, M.~H.}
\newblock Cooking chicken with fire and salt.
\newblock {\em Recipes 3}, 2 (2023), P520.

\bibitem{dundee}
{\sc Jingfu~Zhang, D.}
\newblock A new method to cook chicken.
\newblock {\em Recipes 1}, 2 (2017), P114514.

\bibitem{fjh}
{\sc Junhao~Feng, Fengjie~Hong, R.~S.}
\newblock An innovation in food flavor evaluation.
\newblock {\em TAKEOUT 4}, 2 (2024), P30.

\bibitem{zxh}
{\sc Xiaohu~Zhou, Ruben~Fan, H.~J.}
\newblock Professional taste-testing groups to evaluate food flavor.
\newblock {\em Foodie 1}, 2 (2021), P114514.

\bibitem{zy}
{\sc Zhang, Y.}
\newblock How to prepare chicken-a new dimension.
\newblock {\em Recipes 3}, 2 (2024), P51.

\end{thebibliography}
