\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{geometry}
\usepackage{float}
\title{Homework11}
\author{Qiyu Chen\,\,2300011447}
\date{\today}

\begin{document}

\maketitle
\section{Previous Figures}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{part1.png}
    \caption{Changes in paper width($x$) over time($t$): experimental results. Initially, the width of the paper decreases, then it increases, and finally, the width becomes slightly larger than the initial width.}
    \label{fig:part1}
\end{figure}
\begin{figure}[H]
    \centering
    \subfigure[original]{\includegraphics[width=0.4\linewidth]{part1fit1.png}}
    \subfigure[modified]{\includegraphics[width=0.4\linewidth]{part1fit2.png}}
    \caption{(a)Changes in paper width($x$) over time($t$): comparison of theoretical results and experimental results(original). (b)Changes in paper width($x$) over time($t$): comparison of theoretical results and experimental results(modified). Figure 2(b) is obtained by shifting the red curve(theoretical results) in Figure 2(a) to the right by 5 seconds. In the second half of the curves, the theory and experiments agree well.}
    \label{fig:part1fit}
\end{figure}
\section{New Figures}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{part1new.png}
    \caption{Changes in paper width($x$) over time($t$): experimental results. Initially, the width of the paper decreases, then it increases, and finally, the width becomes slightly larger than the initial width.}
    \label{fig:part1new}
\end{figure}
\begin{figure}[H]
    \centering
    \subfigure[original]{\includegraphics[width=0.4\linewidth]{part1fit1.png}}
    \subfigure[modified]{\includegraphics[width=0.4\linewidth]{part1fit2.png}}
    \caption{(a)Changes in paper width($x$) over time($t$): comparison of theoretical results and experimental results(original). (b)Changes in paper width($x$) over time($t$): comparison of theoretical results and experimental results(modified). Figure 2(b) is obtained by shifting the red curve(theoretical results) in Figure 2(a) to the right by 5 seconds. In the second half of the curves, the theory and experiments agree well. But in the first half of the curves, there are still obvious differences.}
    \label{fig:part1fitnew}
\end{figure}
\section{Changes}
1. Change the range of $x$-axis in Figure\ref{fig:part1} to be the same as that in Figure\ref{fig:part1fit}.\\
2. Explain Figure\ref{fig:part1fit} in more detail.
\end{document}
